PORT=5000
MONGO_CLUSTER=mongodb+srv://blogAccess:<password>@cluster0.8njffsh.mongodb.net/blog-content?retryWrites=true&w=majority
PASSWORD=QxxAMSUAIZLKtQNp
JWTPRIVATEKEY=2617113b29b004b42573a66f3280ebf7
JWTXPIRATION=1h